{
  "name": "interface-server",
  "version": "1.0.0",
  "description": "Remote visual interface for inspection of and interaction with headless browser automations using Playwright or Puppeteer",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index",
    "test": "jest"
  },
	"author": {
		"name": "Vasek Tobey Vlcek",
		"email": "cyberfly@email.cz",
		"url": "http://www.apify.com"
	},
  "contributors": [
    {
      "name": "Vasek Tobey Vlcek",
      "email": "cyberfly@email.cz",
      "url": "http://www.apify.com"
    },
    {
      "name": "Milán Vasárhelyi"
    },
    {
      "name": "Apify team (SDK)"
    }
  ],
  "dependencies": {
    "apify": "^2.3.2",
    "apify-shared": "^0.7.6",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "puppeteer": "*",
    "socket.io": "^3.1.1"
  },
  "devDependencies": {
		"@apify/eslint-config": "^0.1.4",
		"@types/puppeteer": "^5.4.3",
		"eslint": "^7.27.0",
		"jest": "^27.0.1"
	}
}
